<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1 - Blogue - Inscription</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Kurale|Raleway:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page">
    <nav class="wrapper">

        <h1><a href="#"><i class="fas fa-gamepad"></i> JV Blogue</a></h1>
        <ul>
            <li>

                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Jeux de course</a></li>
                    <li><a href="#">Jeux d'aventure</a></li>
                    <li><a href="#">Jeux de tir</a></li>
                </ul>


            </li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="#connexion">Connexion</a></li>
            <li><a href="#ajoutarticle">Ajout d'article</a></li>
            <li><a href="#">Sébastien St-Cyr <i class="fas fa-user-circle"></i></a></li>
        </ul>
    </nav>
</header>

<div class="hero"></div>


<footer>
    <h3>Sébastien St-Cyr</h3>
    <a href="#"><i class="fas fa-caret-square-up"></i></a>

</footer>


</body>
</html>