<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1 - Blogue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Kurale|Raleway:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">

        <h1><a href="index.html"><i class="fas fa-gamepad"></i> JV Blogue</a></h1>
        <label for="ouvre-menu"><i class="fas fa-bars"></i></label>

        <input type="checkbox" class="ouvre-menu" id="ouvre-menu">

        <ul class="menu-deroulant">
            <li>

                <a class="dropdown" href="article.html">Catégories</a>

                <ul>
                    <li><a href="article.html">Jeux de course</a></li>
                    <li><a href="article.html">Jeux d'aventure</a></li>
                    <li><a href="article.html">Jeux de tir</a></li>
                </ul>


            </li>
            <li><a href="inscription.html" id="inscription-lien">Inscription</a></li>
            <li><a href="#" id="connexion-lien">Connexion</a></li>
            <li class="u-hidden"><a href="#ajoutarticle">Ajout d'article</a></li>
            <li class="u-hidden"><a href="#">Sébastien St-Cyr <i class="fas fa-user-circle"></i></a></li>
        </ul>
    </nav>
</header>


<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h1>Autres moyens de connexion</h1>

            <a href="https://www.facebook.com/" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="https://www.google.com/" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Connexion</h2>

            <form class="form-connexion" action="" method="get">
                <label for="connexion-nom-usager">Nom d'usager</label>
                <input id="connexion-nom-usager" name="nom-usager" type="text" required>

                <label for="connexion-mdp">Mot de passe</label>
                <input id="connexion-mdp" name="mdp" type="password" required>


                <input class="btn-envoyer" type="submit" id="submit" value="Se connecter">


            </form>

        </div>
    </div>
</div>


<div class="hero-article"></div>

<section class="pageArticle wrapper">

    <article class="article-principal">
        <h1>Titre de l'article</h1>


        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae arcu et neque eleifend iaculis. Nullam
            vel
            dapibus orci, sed accumsan arcu. Nullam turpis nulla, porta sed arcu in, imperdiet suscipit lacus. Integer
            hendrerit
            mi sed dolor tempor eleifend. Morbi rhoncus mi velit, vitae posuere augue dictum finibus. Nam eleifend et
            ante
            sit
            amet vulputate. Nulla ac aliquam odio.</p>
        <p>Mauris interdum, sem at semper efficitur, nulla massa vulputate neque, id dapibus velit nunc sed felis.
            Praesent
            nec
            vestibulum nunc. Suspendisse finibus lorem id nisl lacinia, eget varius nunc placerat. Nullam sed sem
            pulvinar,
            venenatis neque eu, dignissim urna. Aliquam massa velit, ornare et sapien imperdiet, finibus faucibus lorem.
            Vivamus
            vel odio et ante dapibus placerat quis vitae nibh. Ut id felis ultrices velit congue viverra a in purus.
            Integer
            finibus consequat lectus vitae luctus. Donec est justo, suscipit molestie eros vehicula, laoreet ullamcorper
            odio.
            Ut semper lacinia lacus, at vestibulum urna dapibus eget. Donec in dui condimentum, ultrices mauris sit
            amet,
            consectetur turpis. Donec dignissim eros eu tortor bibendum maximus. Nullam eu leo eget nibh vestibulum
            blandit.</p>
        <p>Integer congue vulputate euismod. Etiam sagittis nulla ac imperdiet porttitor. Nulla vel nunc interdum,
            imperdiet
            nunc dapibus, sagittis orci. Donec eu molestie velit. Aenean suscipit mollis fermentum. Duis ullamcorper
            nisi
            purus,
            ac ultrices magna blandit ac. Nunc tortor nunc, scelerisque vel ante non, lobortis porta arcu. Donec ac urna
            eget
            nisi feugiat fermentum. In eget aliquet mauris. Maecenas urna quam, finibus et suscipit sit amet,
            ullamcorper
            vitae
            elit. Nulla gravida ipsum libero, quis venenatis erat tempus at. Morbi bibendum urna turpis, ac euismod
            tellus
            ornare vel.</p>
        <p>Donec blandit mi quis pretium scelerisque. Sed hendrerit, purus nec facilisis tincidunt, leo massa congue
            dui,
            nec volutpat lorem orci in dolor. Suspendisse orci diam, sagittis ac ante sed, convallis porta tellus.
            Vivamus
            sagittis in augue hendrerit fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per
            inceptos himenaeos. Morbi id consequat enim. In nisi arcu, consectetur et nisi quis, varius faucibus leo.
            Aenean
            pulvinar quis risus in faucibus. Mauris ut ultricies ipsum. Vivamus vulputate sapien velit.</p>

    </article>

    <article class="fenetre">

        <img src="images/user.png"/>
        <h1>Auteur</h1>
        <h3>26</h3>
        <h4>Novembre 2018</h4>
        <hr>
        <p>catégorie</p>
    </article>

</section>


<footer>
    <h3>Sébastien St-Cyr</h3>
    <div class="retour" id="retour">
        <button title="Back to top" class="scroll">
            <i class="fas fa-caret-square-up"></i>
        </button>
    </div>
</footer>


</body>
</html>